<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/marks"
        android:text="Add" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sMarks"
        android:text="Search"/>

    <EditText
        android:id="@+id/fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id"
        android:hint="First Name"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fName"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lName"
        android:layout_centerHorizontal="true"
        android:hint="Phone Number"
        android:ems="10"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/sFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addButton"
        android:hint="First Name"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/sLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sFName"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/sMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sLName"
        android:layout_centerHorizontal="true"
        android:hint="Phone Number"
        android:ems="10"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/viewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_centerHorizontal="true"
        android:text="View All" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addButton"
        android:layout_alignBottom="@+id/addButton"
        android:layout_toRightOf="@id/addButton"
        android:text="Delete" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addButton"
        android:layout_alignBottom="@+id/addButton"
        android:layout_toLeftOf="@id/addButton"
        android:text="Update" />

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="ID(Update/Delete only)"
        android:ems="10"
        android:inputType="numberDecimal" />

</RelativeLayout>